{
  "name": "dev-feedback-capture",
  "private": true,
  "version": "1.2.0",
  "description": "Chrome extension for capturing structured feedback on web pages and PDFs",
  "scripts": {
    "test": "node test/release.test.cjs",
    "check": "node scripts/release-check.cjs"
  }
}
